<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="experimental.focalpoints">

  <include package=".focalpoint" />

  <browser:page
    for="*"
    name="clear-scales"
    class=".browser.ClearScales"
    permission="cmf.ModifyPortalContent"
  />

  <browser:page
    for="*"
    name="scalestest"
    template="scalestest.pt"
    permission="zope2.View"
  />

</configure>
